@main_color: #AA2CA0;

body {
  height: 100%;
  width: 100%;
  margin: 0;
  border: 1px solid @main_color;
}

.style-test {
  transform-origin: center bottom;
  border: 1px solid @main_color;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}