// THIS IS A LESS FILE //

html, body {
  margin: 0;
}

.style-test {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  border-radius: 1px;
  margin: 24px;
}